# ExpertsWebsiteRep

./: ServerApp.sln
Indsutrio-1.0.0/Indsutrio-1.0.0/css/: style.css
ServerApp/: Program.cs  ServerApp.csproj
ServerApp/ClientApp/: bootstrap.css  package-lock.json  package.json  webpack.config.js
ServerApp/ClientApp/Views/: _ViewImports.cshtml
ServerApp/ClientApp/Views/ERP/: Index.cshtml
ServerApp/ClientApp/Views/Home/: About.ar.cshtml  About.cshtml  Contact.ar.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.ar.cshtml  Privacy.cshtml  ThankYou.ar.cshtml  ThankYou.cshtml
ServerApp/ClientApp/Views/Inquiry/: ThankYou.cshtml
ServerApp/ClientApp/Views/Services/: Index.cshtml  accounting-and-bookkeeping-services.ar.cshtml  accounting-and-bookkeeping-services.cshtml  accounting-services.cshtml  audit-and-assurance.ar.cshtml  audit-and-assurance.cshtml  business-growth-services-in-dubai-uae.cshtml  business-solutions-in-dubai-uae.cshtml  business-solutions-in-uae.cshtml  financial-services.cshtml  hire-a-tax-consultant-in-dubai-uae.cshtml  tax-consulting.ar.cshtml  tax-consulting.cshtml  vat-compliance-in-the-uae.cshtml  vat-refund-in-dubai-uae.cshtml  vat-refund-in-the-uae.cshtml  vat-registeration-in-dubai-uae.cshtml
ServerApp/ClientApp/Views/Shared/: _AsideContact.cshtml  _Footer.cshtml  _Header.cshtml  _LandingPage.cshtml  _Layout.cshtml  _TagsBody.cshtml  _TagsHead.cshtml
ServerApp/ClientApp/src/css/: styles.css
ServerApp/ClientApp/src/js/: custom.js  index.js  script.js  site.css  site.js
ServerApp/Controllers/: ERPController.cs  HomeController.cs  InquiryController.cs  LanguageController.cs  ServicesController.cs
ServerApp/Models/: ContactForm.cs  ErrorViewModel.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Route/: RouteValueRequestCultureProvider.cs
ServerApp/Rules/: NonWwwRule.cs
ServerApp/Services/: Copilot.cs
ServerApp/Services/Email/: EmailSender.cs
ServerApp/Services/ViewExpander/: ViewLocationExpander.cs
ServerApp/wwwroot/: robots.txt  sitemap .xml
ServerApp/wwwroot/assets/css/: bundle.min.css  fontawesome.min.css  landingcss.css  style.css  style1.css
ServerApp/wwwroot/assets/js/: bundle.min.js  bundle1.min.js  custom.js
