<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\Views\Services\accounting-and-bookkeeping-services.ar.cshtml" />
    <Content Remove="ClientApp\Views\Services\audit-and-assurance.ar.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
		<PackageReference Include="libphonenumber-csharp" Version="8.9.10" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="MimeKit" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ClientApp\src\images\" />
	</ItemGroup>

</Project>
